# JobShare

./: .gitignore  README.md  pom.xml
src/main/java/controllers/: AbstractController.java  ControllerTrimmer.java  EtiquetaActorController.java  EtiquetaController.java  IndexActorController.java  PeticionController.java  WelcomeController.java
src/main/java/controllers/admin/: EtiquetaAdminController.java  IndexAdminController.java  UsuarioAdminController.java  ValoracionAdminController.java  ValoracionAdminController.txt
src/main/java/controllers/profesional/: EstudioProfesionalController.java  IndexProfesionalController.java  OfertaProfesionalController.java  TrabajoProfesionalController.java
src/main/java/controllers/usuario/: IndexUsuarioController.java  ItemUsuarioController.java  PagoUsuarioController.java  PeticionUsuarioController.java  RegistroController.java  ValoracionUsuarioController.java
src/main/java/converters/: ActorToStringConverter.java  AdminToStringConverter.java  DateAttributeConverter.java  EstudioToStringConverter.java  EtiquetaToStringConverter.java  ItemToStringConverter.java  OfertaToStringConverter.java  PagoToStringConverter.java  PeticionToStringConverter.java  ProfesionalToStringConverter.java  RolToStringConverter.java  StringArrayToCollectionEtiquetas.java  StringToActorConverter.java  StringToAdminConverter.java  StringToEstudioConverter.java  StringToEtiquetaConverter.java  StringToItemConverter.java  StringToOfertaConverter.java  StringToPagoConverter.java  StringToPeticionConverter.java  StringToProfesionalConverter.java  StringToRolConverter.java  StringToTrabajoConverter.java  StringToUsuarioConverter.java  StringToValoracionConverter.java  TrabajoToStringConverter.java  UsuarioToStringConverter.java  ValoracionToStringConverter.java
src/main/java/domain/: Actor.java  Admin.java  DomainEntity.java  Estado.java  Estudio.java  Etiqueta.java  Item.java  Oferta.java  Pago.java  Peticion.java  Profesional.java  Trabajo.java  Usuario.java  Valoracion.java
src/main/java/forms/: BuscaForm.java  GoogleForm.java  PagoForm.java  UsuarioForm.java
src/main/java/repositories/: ActorRepository.java  AdminRepository.java  EstudioRepository.java  EtiquetaRepository.java  ItemRepository.java  OfertaRepository.java  PagoRepository.java  PeticionRepository.java  ProfesionalRepository.java  TrabajoRepository.java  UsuarioRepository.java  ValoracionReporsitory.java  ValoracionRepository.java
src/main/java/security/: Autoridad.java  Credenciales.java  Cuenta.java  CuentaRepository.java  LoginController.java  LoginService.java  Rol.java
src/main/java/services/: AbstractService.java  AbstractServiceImpl.java  ActorService.java  AdminService.java  EstudioService.java  EtiquetaService.java  ItemService.java  OfertaService.java  PagoService.java  PeticionService.java  ProfesionalService.java  TrabajoService.java  UsuarioService.java  ValoracionService.java
src/main/java/utilities/: CharacterEncodingFilter.java  DatabaseConfig.java  HashPassword.java  LocalDateDeserializer.java  PopulateDatabase.java  QueryDatabase.java
src/main/java/utilities/internal/: ConsoleReader.java  CustomPrintStyle.java  CustomToStringBuilder.java  DatabaseUtil.java  LocalDateSerializer.java
src/main/resources/: PopulateDatabase.xml  log4j2.xml  rebel.xml
src/main/resources/spring/: datasource.xml  servlet.xml
src/main/resources/spring/config/: cache.xml  converters.xml  data.xml  i18n-l10n.xml  packages.xml  security.xml  tiles.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: bootstrap.js  jquery.bootstrap-duallistbox.js  jquery.js  jquery.listswap.js  moment.js
src/main/webapp/styles/: about.css  bootstrap-duallistbox.css  carousel.css  comment.css  common.css  custom.css  displaytag.css  jmenu.css  listswap.css  navbar-static-top.css  star-rating.css
src/main/webapp/views/actor/: messages.properties  messages_es.properties  perfil.jsp  tiles.xml  tiles_es.xml
src/main/webapp/views/admin/: messages.properties  messages_es.properties  modificarPerfil.jsp  perfil.jsp  tiles.xml  tiles_es.xml
src/main/webapp/views/estudio/: edit.jsp  editar.jsp  messages.properties  messages_es.properties  tiles.xml  tiles_es.xml
src/main/webapp/views/etiqueta/: crear.jsp  lista.jsp  listaAdmin.jsp  messages.properties  messages_es.properties  tiles.xml  tiles_es.xml
src/main/webapp/views/item/: editar.jsp  messages.properties  messages_es.properties  tiles.xml  tiles_es.xml
src/main/webapp/views/master-page/: footer.jsp  header.jsp  layout.jsp  messages.properties  messages_es.properties  tiles.xml  tiles_es.xml
src/main/webapp/views/misc/: 403.jsp  index.jsp  messages.properties  messages_es.properties  panic.jsp  tiles.xml  tiles_es.xml
src/main/webapp/views/oferta/: editar.jsp  messages.properties  messages_es.properties  misOfertas.jsp  misOfertasContratadas.jsp  tiles.xml  tiles_es.xml
src/main/webapp/views/pago/: messages.properties  messages_es.properties  pagar.jsp  pagoCorrecto.jsp  tiles.xml  tiles_es.xml
src/main/webapp/views/peticion/: buscar.jsp  create.jsp  edit.jsp  editar.jsp  messages.properties  messages_es.properties  misPeticiones.jsp  misPeticionesCaducadas.jsp  tiles.xml  tiles_es.xml  ver.jsp
src/main/webapp/views/profesional/: messages.properties  messages_es.properties  modificarPerfil.jsp  modificarPerfilGoogle.jsp  perfil.jsp  tiles.xml  tiles_es.xml  verPerfilExterno.jsp
src/main/webapp/views/security/: login.jsp  messages.properties  messages_es.properties  tiles.xml  tiles_es.xml
src/main/webapp/views/trabajo/: edit.jsp  messages.properties  messages_es.properties  tiles.xml  tiles_es.xml
src/main/webapp/views/usuario/: completarRegistro.jsp  crear.jsp  create.jsp  list.jsp  lista.jsp  messages.properties  messages_es.properties  modificarPerfil.jsp  modificarPerfilGoogle.jsp  perfil.jsp  tiles.xml  tiles_es.xml
src/test/java/services/: AdminTests.java  AnonimoTests.java  HttpURLConnectionExample.java  ProfesionalTests.java  UsuarioTests.java
src/test/java/utilities/: AbstractTest.java
(+16 files in other folders)
